_wandb:
    value:
        cli_version: 0.21.0
        e:
            dop73oytwqf5cs5w92vi11dpmmo8mclv:
                codePath: Train.ipynb
                codePathLocal: Train.ipynb
                cpu_count: 8
                cpu_count_logical: 16
                cudaVersion: "12.5"
                disk:
                    /:
                        total: "322488496128"
                        used: "45878546432"
                email: duyenan16@gmail.com
                executable: c:\Users\annho\AppData\Local\Programs\Python\Python310\python.exe
                gpu: NVIDIA GeForce RTX 3050 Laptop GPU
                gpu_count: 1
                gpu_nvidia:
                    - architecture: Ampere
                      cudaCores: 2048
                      memoryTotal: "4294967296"
                      name: NVIDIA GeForce RTX 3050 Laptop GPU
                      uuid: GPU-ad0fd0d8-fd54-d5aa-57fd-c28fddddb7c3
                host: MSI
                memory:
                    total: "8276959232"
                os: Windows-10-10.0.26100-SP0
                program: e:\STUDIES\Prj\Anti_Spoof\Train.ipynb
                python: CPython 3.10.0
                root: e:\STUDIES\Prj\Anti_Spoof
                startedAt: "2025-07-02T07:35:56.880029Z"
                writerId: dop73oytwqf5cs5w92vi11dpmmo8mclv
        m: []
        python_version: 3.10.0
        t:
            "1":
                - 1
                - 5
                - 41
                - 53
            "2":
                - 1
                - 5
                - 41
                - 53
                - 80
            "3":
                - 2
                - 13
            "4": 3.10.0
            "5": 0.21.0
            "8":
                - 1
                - 3
            "12": 0.21.0
            "13": windows-amd64
