_wandb:
    value:
        cli_version: 0.21.0
        e:
            dopesds3ydx2zhhc5jiudumq0nokr8jx:
                codePath: New folder\main.py
                codePathLocal: New folder\main.py
                cpu_count: 8
                cpu_count_logical: 16
                cudaVersion: "12.5"
                disk:
                    /:
                        total: "322488496128"
                        used: "48699121664"
                email: annho4110@gmail.com
                executable: C:\Users\annho\AppData\Local\Programs\Python\Python310\python.exe
                gpu: NVIDIA GeForce RTX 3050 Laptop GPU
                gpu_count: 1
                gpu_nvidia:
                    - architecture: Ampere
                      cudaCores: 2048
                      memoryTotal: "4294967296"
                      name: NVIDIA GeForce RTX 3050 Laptop GPU
                      uuid: GPU-ad0fd0d8-fd54-d5aa-57fd-c28fddddb7c3
                host: MSI
                memory:
                    total: "8276959232"
                os: Windows-10-10.0.26100-SP0
                program: e:\STUDIES\Prj\Anti_Spoof\New folder\main.py
                python: CPython 3.10.0
                root: E:\STUDIES\Prj\Anti_Spoof
                startedAt: "2025-07-13T12:49:52.877808Z"
                writerId: dopesds3ydx2zhhc5jiudumq0nokr8jx
        m: []
        python_version: 3.10.0
        t:
            "1":
                - 1
            "2":
                - 1
            "3":
                - 13
                - 16
            "4": 3.10.0
            "5": 0.21.0
            "8":
                - 3
            "12": 0.21.0
            "13": windows-amd64
batch:
    value: 16
dataset:
    value: anti-spoof
epochs:
    value: 100
imgsz:
    value: 416
model:
    value: yolov8n.pt
