_wandb:
    value:
        cli_version: 0.21.0
        e:
            xse815mwobf3j2o8mhxsf9taiy9p8u78:
                codePath: New folder\main.py
                codePathLocal: New folder\main.py
                email: annho4110@gmail.com
                executable: C:\Users\annho\AppData\Local\Programs\Python\Python310\python.exe
                host: MSI
                os: Windows-10-10.0.26100-SP0
                program: e:\STUDIES\Prj\Anti_Spoof\New folder\main.py
                python: CPython 3.10.0
                root: E:\STUDIES\Prj\Anti_Spoof
                startedAt: "2025-07-13T12:42:23.047954Z"
                writerId: xse815mwobf3j2o8mhxsf9taiy9p8u78
        m: []
        python_version: 3.10.0
        t:
            "1":
                - 1
            "2":
                - 1
            "3":
                - 13
                - 16
            "4": 3.10.0
            "5": 0.21.0
            "8":
                - 3
            "12": 0.21.0
            "13": windows-amd64
batch:
    value: 16
dataset:
    value: anti-spoof
epochs:
    value: 100
imgsz:
    value: 416
model:
    value: yolov8n.pt
